Sala 202,30,1,-,-,-
Sala 203,35,0,2025-09-09,Luni,11:00-12:00
Sala 204,20,0,2025-09-09,Sambata,11:00-19:00
Sala 205,25,0,2025-05-03,Sambata,10:00-12:00
Sala 206,30,1,-,-,-
Sala 207,35,1,-,-,-
Sala 208,40,0,2025-05-05,Luni,14:00-16:00
Sala 248,50,1,-,-,-
Sala 249,45,1,-,-,-
Sala F203,30,0,2025-05-06,Marti,16:00-18:00
Sala F205,35,1,-,-,-
Amfiteatrul AF206,150,1,-,-,-
Sala F207,25,0,2025-05-07,Miercuri,08:00-10:00
Sala FLab204,20,1,-,-,-
Sala FLab202,20,1,-,-,-
Sala FLab202B,15,0,2025-05-08,Joi,10:00-12:00
Sala 051b,10,1,-,-,-
Sala 051c,8,0,2025-05-09,Vineri,09:00-11:00
Sala 127,12,1,-,-,-
Sala 144,15,1,-,-,-
Sala 150,20,0,2025-05-10,Sambata,13:00-15:00
test2,22,1,-,-,-
